audio/used-audio/button-sounds/button-sounds.json (before)
{
    "resources":[
        "../audio/used-audio/button-sounds/button-sounds.mp3"
        
    ],
    "spritemap": {
        "1":{
            "start": 0,
            "end": 0.4,
            "loop": false
        },
        "2":{
            "start": 0.4,
            "end": 1.5,
            "loop": false
        },
        "3":{
            "start": 2.3,
            "end": 4,
            "loop": false
        },
        "hit":{
            "start": 4.8,
            "end": 5.08,
            "loop": false
        },
        "drum":{
            "start": 5.08,
            "end": 5.30,
            "loop": false
        },"trumpet":{
            "start": 5.36,
            "end": 5.64,
            "loop": false
        },"mediumVoice":{
            "start": 5.36,
            "end": 5.6,
            "loop": false
        },"lightVoice":{
            "start": 6,
            "end": 6.23,
            "loop": false
        },"mediumPiano":{
            "start": 6.36,
            "end": 6.7,
            "loop": false
        },"lightPiano":{
            "start": 6.9,
            "end": 7.47,
            "loop": false
        }
    }
}

audio/used-audio/button-sounds/button-sounds.json (after)
{
    "resources":[
        "../audio/used-audio/button-sounds/button-sounds.mp3"
        
    ],
    "spritemap": {
        "1":{
            "start": 0,
            "end": 0.4,
            "loop": false
        },
        "2":{
            "start": 0.4,
            "end": 1.5,
            "loop": false
        },
        "3":{
            "start": 2.3,
            "end": 4,
            "loop": false
        },
        "hit":{
            "start": 4.8,
            "end": 5.08,
            "loop": false
        },
        "drum":{
            "start": 5.08,
            "end": 5.30,
            "loop": false
        },"trumpet":{
            "start": 5.36,
            "end": 5.64,
            "loop": false
        },"mediumVoice":{
            "start": 5.36,
            "end": 5.6,
            "loop": false
        },"lightVoice":{
            "start": 6,
            "end": 6.23,
            "loop": false
        },"mediumPiano":{
            "start": 6.36,
            "end": 6.7,
            "loop": false
        },"lightPiano":{
            "start": 6.9,
            "end": 7.47,
            "loop": false
        },"bellJingle":{
            "start": 8,
            "end": 10,
            "loop": false
        }
    }
}

audio/used-audio/button-sounds/button-sounds.json (diff)
@@ -48,6 +48,10 @@
             "start": 6.9,
             "end": 7.47,
             "loop": false
+        },"bellJingle":{
+            "start": 8,
+            "end": 10,
+            "loop": false
         }
     }
 }
