audio/used-audio/stomach-sounds/stomach-sounds.json (before)
{
    "resources":[
        "../audio/used-audio/stomach-sounds/stomach.mp3"
        
    ],
    "spritemap": {
        "1":{
            "start": 0,
            "end": 2.6,
            "loop": false
        },"2":{
            "start": 1.0,
            "end": 2.6,
            "loop": false
        },"3":{
            "start": 2.7,
            "end": 3.7,
            "loop": false
        },"4":{
            "start": 4.3,
            "end": 5,
            "loop": false
        },"5":{
            "start": 11.6,
            "end": 13.2,
            "loop": false
        },"6":{
            "start": 14.7,
            "end": 16.8,
            "loop": false
        },"7":{
            "start": 5,
            "end": 5.8,
            "loop": false
        },"8":{
            "start": 5.8,
            "end": 6.9,
            "loop": false
        },"9":{
            "start": 17.3,
            "end": 21.5,
            "loop": false
        },"10":{
            "start": 7.6,
            "end": 8.7,
            "loop": false
        },"11":{
            "start": 22.6,
            "end": 25.9,
            "loop": false
        },"12":{
            "start": 25.9,
            "end": 27,
            "loop": false
        },"13":{
            "start": 27.2,
            "end": 29.1,
            "loop": false
        },"14":{
            "start": 29.3,
            "end": 30.8,
            "loop": false
        },"15":{
            "start": 32,
            "end": 33.4,
            "loop": false
        },"16":{
            "start": 33.4,
            "end": 34.4,
            "loop": false
        }
    }
}

audio/used-audio/stomach-sounds/stomach-sounds.json (after)
{
    "resources":[
        "../audio/used-audio/stomach-sounds/stomach.mp3"
        
    ],
    "spritemap": {
        "1":{
            "start": 0,
            "end": 2.6,
            "loop": false
        },"2":{
            "start": 1.0,
            "end": 2.6,
            "loop": false
        },"3":{
            "start": 2.7,
            "end": 3.7,
            "loop": false
        },"4":{
            "start": 4.3,
            "end": 5,
            "loop": false
        },"5":{
            "start": 11.6,
            "end": 13.2,
            "loop": false
        },"6":{
            "start": 14.7,
            "end": 16.8,
            "loop": false
        },"7":{
            "start": 5,
            "end": 5.8,
            "loop": false
        },"8":{
            "start": 5.8,
            "end": 6.9,
            "loop": false
        },"9":{
            "start": 17.3,
            "end": 21.5,
            "loop": false
        },"10":{
            "start": 7.6,
            "end": 8.7,
            "loop": false
        },"11":{
            "start": 22.6,
            "end": 25.9,
            "loop": false
        },"12":{
            "start": 25.9,
            "end": 27,
            "loop": false
        },"13":{
            "start": 27.2,
            "end": 29.1,
            "loop": false
        },"14":{
            "start": 29.3,
            "end": 30.8,
            "loop": false
        },"15":{
            "start": 32,
            "end": 33.4,
            "loop": false
        },"16":{
            "start": 33.4,
            "end": 34.4,
            "loop": false
        },"17":{
            "start": 37,
            "end": 39,
            "loop": false
        },"18":{
            "start": 40.8,
            "end": 42,
            "loop": false
        },"19":{
            "start": 43,
            "end": 44,
            "loop": false
        },"20":{
            "start": 46,
            "end": 47,
            "loop": false
        }
    }
}

audio/used-audio/stomach-sounds/stomach-sounds.json (diff)
@@ -68,6 +68,22 @@
             "start": 33.4,
             "end": 34.4,
             "loop": false
+        },"17":{
+            "start": 37,
+            "end": 39,
+            "loop": false
+        },"18":{
+            "start": 40.8,
+            "end": 42,
+            "loop": false
+        },"19":{
+            "start": 43,
+            "end": 44,
+            "loop": false
+        },"20":{
+            "start": 46,
+            "end": 47,
+            "loop": false
         }
     }
 }
