audio/used-audio/plap-sounds/plap-sounds.json (before)
{
    "resources":[
        "../audio/used-audio/plap-sounds/plap.mp3"
        
    ],
    "spritemap": {
        "plap1":{
            "start": 0,
            "end": 1,
            "loop": false
        },
        "plap2":{
            "start": 1,
            "end": 2,
            "loop": false
        },
        "plap3":{
            "start": 2,
            "end": 3.5,
            "loop": false
        },
        "plap4":{
            "start": 4,
            "end": 5,
            "loop": false
        },
        "plap5":{
            "start": 5,
            "end": 7,
            "loop": false
        },
        "plap6":{
            "start": 7.1,
            "end": 8,
            "loop": false
        },
        "plap7":{
            "start": 8,
            "end": 9,
            "loop": false
        },
        "plap8":{
            "start": 9,
            "end": 10.3,
            "loop": false
        },
        "plap9":{
            "start": 10.3,
            "end": 11.5,
            "loop": false
        },
        "plap10":{
            "start": 11.5,
            "end": 14.2,
            "loop": false
        },
        "plap11":{
            "start": 14.2,
            "end": 18.5,
            "loop": false
        }
    }
}

audio/used-audio/plap-sounds/plap-sounds.json (after)
{
    "resources":[
        "../audio/used-audio/plap-sounds/plap.mp3"
        
    ],
    "spritemap": {
        "plap1":{
            "start": 0,
            "end": 1,
            "loop": false
        },
        "plap2":{
            "start": 1,
            "end": 2,
            "loop": false
        },
        "plap3":{
            "start": 2,
            "end": 3.5,
            "loop": false
        },
        "plap4":{
            "start": 4,
            "end": 5,
            "loop": false
        },
        "plap5":{
            "start": 5,
            "end": 7,
            "loop": false
        },
        "plap6":{
            "start": 7.1,
            "end": 8,
            "loop": false
        },
        "plap7":{
            "start": 8,
            "end": 9,
            "loop": false
        },
        "plap8":{
            "start": 9,
            "end": 10.3,
            "loop": false
        },
        "plap9":{
            "start": 10.3,
            "end": 11.5,
            "loop": false
        },
        "plap10":{
            "start": 11.5,
            "end": 14.2,
            "loop": false
        },
        "plap11":{
            "start": 14.2,
            "end": 18.5,
            "loop": false
        },"squirt1":{
            "start": 6.4,
            "end": 7.1,
            "loop": false
        }
    }
}

audio/used-audio/plap-sounds/plap-sounds.json (diff)
@@ -58,6 +58,10 @@
             "start": 14.2,
             "end": 18.5,
             "loop": false
+        },"squirt1":{
+            "start": 6.4,
+            "end": 7.1,
+            "loop": false
         }
     }
 }
